quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=com.github.dockerjava.httpclient5.NamedPipeSocket$Kernel32
docker.host=tcp://127.0.0.1:2375
